### ISSUE TITLE
Crash on iOS – attempt to insert nil object from objects[0]

### ISSUE THREAD

**Issue by aouaki** [amitaymolko/react-native-rsa-native#30]
Hello,

I'm seeing a bunch of crashes on iOS (11.2.5 and 11.2.6 so far) when generating a key using key chain : 
```Fatal Exception: RCTFatalException: Exception '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]' was thrown while invoking generate on target RNRSAKeychain with params (
    MY_KEY_TAG,
    344,
    345
)
```

My guess is that it's because of this code but I'm not sure :
```objective-c
- (NSString *)encodedPublicKey {
    if (self.keyTag) {
        __block NSString *encodedPublicKey = nil;

        [self performWithPublicKeyTag:self.keyTag block:^(SecKeyRef publicKey) {
            encodedPublicKey = [self externalRepresentationForPublicKey:publicKey];
        }];

        return encodedPublicKey;
    }

    return [self externalRepresentationForPublicKey:self.publicKeyRef];
}```

The encodedPublicKey is only set inside a block and I guess it's called asynchronously (not an Objective-C expert unfortunately) and thus the encodedPublicKey can be returned `nil`. Maybe it's something else I'm not sure...

I'd love to make a PR fixing this if you can help me identify the problem!

**Comment by amitaymolko** [comment]
I tested on 11.2 simulator and it seems to work.
I'll test on 11.2+ device when I get the chance.. 
(My iOS devices are on older versions and I don't want to upgrade)
If you have any progress let me know.

**Comment by aouaki** [comment]
I actually see it on pretty much every version of iOS (9, 10, 11). I don't think it's related to iOS version.

As I said in my issue, I think it's due to a race condition so it occurs sometimes (maybe under some memory/cpu usage conditions...)

**Comment by amitaymolko** [comment]
@aouaki does this happen to you in the simulator as well?
Also are you just running demo code or custom code?

**Comment by aouaki** [comment]
I haven't been able to reproduce it yet on simulator, and haven't tried yet on a real device. the crash calls from calling `RSAKeychain.generate(publicKeyTag)`. I don't do any custom stuff.

**Comment by amitaymolko** [comment]
@aouaki Haha, what are you testing on if not simulator or real device?

**Comment by aouaki** [comment]
I see the crash on my users !

**Comment by amitaymolko** [comment]
Ok, can you please attach a full crash log and device info, I'll try to recreate this asap.

Where in your code do you call generate? at what point in the app lifecycle?

**Comment by aouaki** [comment]
I create the RSA key at user login or at the component did mount of the app if the user logged and it has no key. For the key tag, I use a random string of 42 characters (example in the crash logs below).

Here an example of device info (I have 70 crashes on 20 devices) :
```
# OS Version: 11.2.6 (15D100)
# Device: iPhone 8
# RAM Free: 8.7%
# Disk Free: 81.6%
```
And the crash info :
```
Fatal Exception: RCTFatalException: Exception '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]' was thrown while invoking generate on target RNRSAKeychain with params (
    CQ6oSvo6YCcOMBOGT5Jrtsxtq3n1vtchJqKsk407Nb,
    518,
    519
)
0  CoreFoundation                 0x1816cb164 __exceptionPreprocess
1  libobjc.A.dylib                0x180914528 objc_exception_throw
2  CoreFoundation                 0x1816cb0ac -[NSException initWithCoder:]
3  Dashdoc                        0x1025b38d4 RCTFatal (RCTAssert.m:138)
4  Dashdoc                        0x102600124 facebook::react::RCTNativeModule::invokeInner(unsigned int, folly::dynamic const&&) (RCTNativeModule.mm:107)
5  Dashdoc                        0x1025ffdbc ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke (Optional.h:299)
6  libdispatch.dylib              0x18104aa54 _dispatch_call_block_and_release
7  libdispatch.dylib              0x18104aa14 _dispatch_client_callout
8  libdispatch.dylib              0x18108bc80 _dispatch_main_queue_callback_4CF$VARIANT$armv81
9  CoreFoundation                 0x181673344 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
10 CoreFoundation                 0x181670f20 __CFRunLoopRun
11 CoreFoundation                 0x181590c58 CFRunLoopRunSpecific
12 GraphicsServices               0x18343cf84 GSEventRunModal
13 UIKit                          0x18ace95c4 UIApplicationMain
14 Dashdoc                        0x102432f80 main (main.m:16)
15 libdyld.dylib                  0x1810b056c start
```

**Comment by amitaymolko** [comment]
@aouaki 
Unfortunetly I haven't been able to reproduce this crash on simulator or real device.

But, I think it might be an issue with the following code:
```
    NSDictionary *attributes =
    @{ (id)kSecAttrKeyType:       (id)kSecAttrKeyTypeRSA,
       (id)kSecAttrKeySizeInBits: @2048,
       (id)kSecPrivateKeyAttrs:   privateKeyAttributes
       };
```
`attempt to insert nil object from objects[0]` in the error seems to reference `kSecAttrKeyTypeRSA`
I have added `__bridge` casting (might fix the crash) and changed the NSDictionary to a NSMutableDictionary so that each attribute is set in its own call. If it crashes again we will get a different error, hopefully more detailed.

I've released v1.0.16, please update the dependency in your app and update here if it continues to crash with the crash log.

P.S. I don't understand why you generate a random keyTag for each user, this should be something like com.companyname.appname.keyname and consistent for all users.

**Comment by aouaki** [comment]
Ok thanks, I'll keep you posted on that!

I use a random keyTag because when using a consistent keyTag it always generated the same key, and I wanted to be able to generate different keys for a single device (if the key is revoked or if the user logs out).

**Comment by amitaymolko** [comment]
If a key was already generated for that keyTag on that device then you will get the same key.
You can revoke/delete the key on logout with `deletePrivateKey(keyTag)` func

**Comment by vpolimenov** [comment]
so what was the actual issue here? I am getting the same error pretty much every time the iOS app gets started. I thought is memory leak or something.
